<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Maven Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Maven Pro Regular'), local('MavenPro-Regular'), url('https://fonts.gstatic.com/s/mavenpro/v13/7Au9p_AqnyWWAxW2Wk3Gw2QO.woff') format('woff'), url('https://fonts.gstatic.com/s/mavenpro/v13/7Au9p_AqnyWWAxW2Wk3Gw2QI.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Maven Pro';
                font-style: normal;
                font-weight: 500;
                src: local('Maven Pro Medium'), local('MavenPro-Medium'), url('https://fonts.gstatic.com/s/mavenpro/v13/7Au4p_AqnyWWAxW2Wk3OPkcdMXkF.woff') format('woff'), url('https://fonts.gstatic.com/s/mavenpro/v13/7Au4p_AqnyWWAxW2Wk3OPkcdMXkD.woff2') format('woff2');
            }
            @font-face {
                font-family: 'Maven Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Maven Pro Bold'), local('MavenPro-Bold'), url('https://fonts.gstatic.com/s/mavenpro/v13/7Au4p_AqnyWWAxW2Wk3OdkEdMXkF.woff') format('woff'), url('https://fonts.gstatic.com/s/mavenpro/v13/7Au4p_AqnyWWAxW2Wk3OdkEdMXkD.woff2') format('woff2');
            }
        }
        
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        
        div[style*="margin: 14px 0"],
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        table,
        tr,
        td {
            border-collapse: collapse;
        }
        
        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }
        
        img {
            border: 0;
            outline: none;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
        
        .pc-gmail-fix {
            display: none;
            display: none !important;
        }
        
        @media screen and (min-width: 621px) {
            .pc-email-container {
                width: 620px !important;
            }
        }
        
        @media screen and (max-width:620px) {
            .pc-sm-p-20 {
                padding: 20px !important
            }
            .pc-sm-p-30 {
                padding: 30px !important
            }
            .pc-sm-fs-30 {
                font-size: 30px !important
            }
            .pc-sm-fs-18 {
                font-size: 18px !important
            }
            .pc-sm-p-35-30 {
                padding: 35px 30px !important
            }
        }
        
        @media screen and (max-width:525px) {
            .pc-xs-p-10 {
                padding: 10px !important
            }
            .pc-xs-p-25-20 {
                padding: 25px 20px !important
            }
            .pc-xs-fs-16 {
                font-size: 16px !important
            }
            .pc-xs-br-disabled br {
                display: none !important
            }
            .pc-xs-fs-30 {
                font-size: 30px !important
            }
            .pc-xs-lh-42 {
                line-height: 42px !important
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" class="">
    <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table class="pc-email-body" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
        <tbody>
            <tr>
                <td class="pc-email-body-inner" align="center" valign="top">
                    <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" src="" color="#f4f4f4"/>
            </v:background>
            <![endif]-->
                    <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
                    <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" style="padding: 0 10px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)">
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <!-- BEGIN MODULE: Menu 1 -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pc-sm-p-20 pc-xs-p-10" bgcolor="#190d3a" valign="top" style="padding: 15px 30px; background-color: #190d3a">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style="padding: 10px;">
                                                                                    <a href="https://valorseguroseprevidencia.com.br/" style="text-decoration: none;"><img src="https://valorcapital--c.documentforce.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0686g0000055AQ3&operationContext=DELIVERY&contentId=05T6g00000KHfET&page=0&d=/a/6g000000PDeK/0yZDPQgQujpQy108vLEzeZ6MHGd01QMHeZGeVe7clww&oid=00D6g000006Noe2&dpt=null&viewId="
                                                                                            alt="" style="border: 0;line-height: 100%;outline: 0;-ms-interpolation-mode: bicubic;color: #ffffff;font-size: 14px;"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END MODULE: Menu 1 -->
                                                    <!-- BEGIN MODULE: Transactional 4 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pc-sm-p-30 pc-xs-p-25-20" style="padding: 40px; background: #ffffff; background-color: #f0f0f0" bgcolor="#f0f0f0" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="pc-sm-fs-30 pc-fb-font" style="font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 46px; letter-spacing: -0.6px; color: #151515" valign="top">{!Order.Assessor__c},</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="pc-sm-fs-18 pc-xs-fs-16 pc-fb-font" style="font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; letter-spacing: -0.2px; color: #0f0f0f" valign="top">
                                                                                    Parabéns! Emitimos com sucesso o pedido <strong>{!Order.OrderNumber}</strong> com referência <strong>{!Order.Opportunity}/{!Order.Item_da_Oportunidade__c}</strong> do
                                                                                    seu cliente <strong>{!Account.Name}</strong>.
                                                                                    <br> Prêmio anual de <strong>{!Order.TotalAmount}</strong>, referente a este pedido.
                                                                                    <br> Agradecemos sua parceria.
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END MODULE: Transactional 4 -->
                                                    <!-- BEGIN MODULE: Call to Action 2 -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                        <tbody>
                                                            <tr>
                                                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="padding:  25px 30px; background-color: #190d3a" valign="top" bgcolor="#190d3a">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding: 5px 0;" valign="top" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding: 13px 17px; border-radius: 8px; background-color: #08a2fb" bgcolor="#08a2fb" valign="top" align="center">
                                                                                                    <a href="https://valorcapital.lightning.force.com/lightning/r/Order/{!Order.Id}/view" style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Maven Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff;">Go To SalesForce</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- END MODULE: Call to Action 2 -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tbody>
                                            <tr>
                                                <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>